{
    "name": "riesenia/scheduler",
    "description": "PHP class providing simple scheduling functionality",
    "license": "MIT",
    "authors": [
        {
            "name": "Filip Molnar",
            "email": "filip.molnar@riesenia.com"
        },
        {
            "name": "Tomas Saghy",
            "email": "segy@riesenia.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0 || ^10.0",
        "rshop/php-cs-fixer-config": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Riesenia\\Scheduler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Riesenia\\Scheduler\\Tests\\": "tests/"
        }
    }
}
